INCLUDE com/jme3/asset/General.cfg

# Android specific locators
LOCATOR / com.jme3.asset.plugins.AndroidLocator

# Android specific loaders
LOADER com.jme3.texture.plugins.AndroidNativeImageLoader : jpg, bmp, gif, png, jpeg
LOADER com.jme3.texture.plugins.AndroidBufferImageLoader : webp, heic, heif
LOADER com.jme3.audio.plugins.NativeVorbisLoader : ogg
